# ButterFly

./: build.gradle  settings.gradle  tbckey.jks
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/circleimageview/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/androidTest/java/com/tbg/www/thebutterflycorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbg/www/thebutterflycorner/: ButterfluyActivity.java  ButterflyFragment.java  CameraUtils.java  ContactActivity.java  CouponActivity.java  CustomGridAdapter.java  DialogGridAdapter.java  GameActivity.java  HelpActivity.java  MainActivity.java  MenuActivity.java  ModelButterfly.java  ModelCompare.java  ModelResult.java  ResultActivity.java  ResultAdapter.java  ShareActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_butterfly.xml  ic_contact.xml  ic_game_controller.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_photo_camera_black_24dp.xml  ic_share_black_24dp.xml  ic_twitter.xml
app/src/main/res/layout/: activity_butterfluy.xml  activity_contact.xml  activity_coupon.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_result.xml  app_bar_layout.xml  cardview_result.xml  desc_dialog.xml  dialog_images.xml  grid_layout.xml  image_butterflies.xml  layout_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
